PhotoGallery/EditMetadataWindow.xaml

<Window x:Class="PhotoGallery.EditMetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="EditMetadataWindow" Height="200" Width="400">
    <Grid
        Margin="10"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1">File Path</Label>
        <TextBlock Grid.Column="1" Grid.Row="1"
            x:Name="TxtFilePath" TextWrapping="Wrap">C:\</TextBlock>
        <Label Grid.Column="0" Grid.Row="2">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="2"
            x:Name="TxtTitle"/>
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="3"
            x:Name="TxtDescription"/>
        <Label Grid.Column="0" Grid.Row="4">Tags</Label>
        <Label Grid.Column="1" Grid.Row="4">to be implemented...</Label>
        <StackPanel 
            Grid.Row="6" Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Name="BtnCancel" Click="BtnCancel_Click" IsCancel="True"
                Margin="0 0 10 0" Padding="10">Cancel</Button>
            <Button 
                Name="BtnSave" Click="BtnSave_Click"
                Margin="10 0 0 0" Padding="10">Save</Button>
        </StackPanel>
    </Grid>
</Window>
